DATABASE_URL="postgresql://user:password@localhost:5432/capitalta"
NEXTAUTH_SECRET="tu-secreto-seguro-generado-con-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Google Auth (Opcional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
