# NextAuth Configuration
NEXTAUTH_SECRET="tu-secreto-seguro-generado-con-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# API Backend
NEXT_PUBLIC_API_URL="https://api.capitalta.abdev.click"

# Google Auth (Opcional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
